{
    "version": 2,
    "builds": [
      {
        "src": "client/**",
        "use": "@vercel/static-build",
        "config": { "distDir": "client/.next" }
      },
      {
        "src": "API/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/client/(.*)",
        "dest": "/client/$1"
      },
      {
        "src": "/API/(.*)",
        "dest": "/API/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }